<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
  </head>
  <body>
    <h1>Guruvendra Singh Rathore</h1>
    <img src="./Img/My Lord.jpg" width="150" alt="Lakshya movie photo">
    <hr />
    <h1>Summary</h1>
    <p>The objective of this Resume is to let you know about myself and my work as a web developer and etc</p>
    <hr />
    <h1>Education</h1>
    <ul>
    <li>Bachelors in Technology , computer sceince - Rajasthan Techenical University</li>
    </ul>
    <hr />
    <h1>Work Experience</h1>
    <ul>
      <li>Team leader for Webdev project</li>
      <p>from october 2025 - december 2025</p>
      <ul>
        <li>Leading juniour and batchmates throughout the projects</li>
        <li>All my friends are not done yet</li>
      </ul>
      <li>Co worker with AJ</li>
      <p>from october 2025 - present</p>
      <ul>
        <li>assisted in frontend creativity and management</li>
        <li>co production of no bs</li>
      </ul>
    </ul>
    <hr />
    <h1>Skills</h1>
    <ul>
      <li>Team work:⭐⭐⭐⭐⭐</li>
      <li>Communication:⭐⭐⭐</li>
      <li>Full Stack Webdev:⭐⭐⭐⭐</li>
    </ul>
    <hr />
    <h1>Awards and Certifications</h1>
    <ul>
      <li>Nothing yet</li>
    </ul>
    <hr />
    <h1>Others</h1>
    <ul>
      <li><a href="./footer/about - Copy.html">My Hobbies</a></li>
      <li><a href="./footer/contact - Copy.html">Contact me</a></li>
    </ul>
    <footer>
      <p>© Guruvendra Singh Rathore.All rights reserved</p>
    </footer>
  </body>
</html>
